.form-horizontal {
  .control-label {
    float: left;
    font-weight: normal;
  }
  .control-group {
    margin-bottom: (@unit*1.5);
  }
  .help-block {
    margin-left: 130px;
    margin-bottom: @unit;
    margin-top: -15px;
    padding-top: 0;
  }
}

.stages {
  margin: 0 0 (@unit*2) 0;
  .border-radius(@border-radius);
}

form .info-block.info-inline {
  display: none;
}

.radio.inline {
  display: inline;
}

.dataset-form-resource-types {
  margin-bottom: 10px !important;
}
.dataset-form-resource-types input[type=radio]:checked+label:after {
  bottom: -19px;
}

.form-actions {
  margin: @unit 0 0 0;
  padding: @unit 0 0 0;
  border-top: 3px solid @gray-lighter;
  .btn {
    .btn-lg;
  }
}
.form-horizontal .form-actions {
  padding-left: 0;
  padding-right: 0;
}

.editor .editor-info-block {
  border-color: #CCC;
  background-color: #F6F6F6;
}

.input-append,
.input-prepend {
  .clearfix;
  input,
  select {
    float: left;
  }
  .add-on {
    float: left;
    line-height: 32px;
    margin: 0 3px;
  }
}

.control-custom .checkbox.btn {
  width: 30px;
  height: 30px;
  line-height: 21px;
}
