.hide-heading,
.js-hide,
[hidden] {
  display: none;
}

table {
  table-layout: fixed;
}

thead th {
  vertical-align: top;
}

td, th {
  word-wrap: break-word;
}

table .metric {
  width: 140px;
}

code {
  border: none;
  background: none;
  white-space: normal;
}

pre {
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}

blockquote p {
  font-size: 1em;
}

iframe {
  border: none;
}

.embedded-content h1 {
  font-size: 1.4em;
}

.embedded-content h2 {
  font-size: 1.4em;
}

.embedded-content h3 {
  font-size: 1.2em;
}

.popular {
  text-indent: -999em;
}

.empty {
  color: @gray-light;
  font-style: italic;
}

.page-heading {
  margin-top: 0;
  margin-bottom: 16px;
}

.m-top {
  margin-top: @unit;
}
.m-left {
  margin-left: @unit;
}
.m-right {
  margin-right: @unit;
}
.m-bottom {
  margin-bottom: @unit;
}
.no-margin {
  margin: 0;
}
.reduced-margin {
  margin: 3px 5px;
}

.p-top {
  padding-top: @unit;
}
.p-left {
  padding-left: @unit;
}
.p-right {
  padding-right: @unit;
}
.p-bottom {
  padding-bottom: @unit;
}
.no-padding {
  padding: 0;
}
.reduced-padding {
  padding: 3px 5px;
}
