.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  .clearfix();
  position: relative;
}

[role=main],
.main {
  position: relative;
  padding-top: 10px;
  padding-bottom: 20px;
}

[role=main] {
  min-height: 350px;
}

[role=main] .primary {
  width: 688px;
  float: left;
}

[role=main] .secondary {
  width: 222px;
  margin-left: 0;
  float: right;
}

#static_page {
  width: 600px;
  color: #666;
  h1,
  h2,
  h3,
  h4 {
    color: #000;
  }
}
