/* Filters modal */
.no-text .text {
  display: none;
}
.js body.filters-modal {
  overflow: hidden;
}
.show-filters.btn,
.hide-filters {
  display: none;
}
@media (max-width: 768px) {
  .wrapper {
    margin: 0 -20px;
    border-width: 0;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .js [role=main] .secondary .filters {
    display: none;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    padding: 10px;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .js body.filters-modal .secondary .filters {
    display: block;
  }
  .js [role=main] .secondary .filters > div {
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
  }
  .js [role=main] .secondary .filters > div .module-footer {
    display: none;
  }
  .js body.filters-modal .secondary .filters .hide-filters {
    display: inline-block;
    position: absolute;
    top: 14px;
    right: 17px;
    opacity: 0.6;
  }
  .js body.filters-modal .secondary .filters .hide-filters i {
    font-size: 18px;
  }
  .js .show-filters.btn {
    display: inline-block;
  }
}
@keyframes lds-bars {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes lds-bars {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.lds-bars {
  position: relative;
}
.lds-bars div {
  position: absolute;
  width: 20px;
  height: 80px;
  top: 60px;
  -webkit-animation: lds-bars 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  animation: lds-bars 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
.lds-bars div:nth-child(1) {
  left: 30px;
  background: #a2ad00;
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.lds-bars div:nth-child(2) {
  left: 70px;
  background: #1a206d;
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.lds-bars div:nth-child(3) {
  left: 110px;
  background: #0098db;
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.lds-bars div:nth-child(4) {
  left: 150px;
  background: #00693c;
}
.lds-bars {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
.hidden{
    visibility: hidden;
}
.shown{
    visibility: visible;
}

// Navigation
.navigation-primary-toggle {
  display: none;
  overflow: hidden;
  width: 44px;
  height: 42px;
  position: absolute;
  top: 22px;
  right: 3em; }
  .navigation-primary-toggle:before, .navigation-primary-toggle:after {
    content: "";
    display: block;
    overflow: hidden;
    height: 2px;
    width: 44px;
    background-color: #121212;
    position: absolute;
    top: 12px; }
  .navigation-primary-toggle:after {
    top: auto;
    bottom: 12px; }
  .navigation-primary-toggle span {
    height: 2px;
    width: 44px;
    background-color: #121212;
    text-indent: -999em;
    display: block;
    position: relative; }
  .navigation-primary-toggle:focus {
    outline: none; }
  @media screen and (max-width: 1149px) {
    html.js .navigation-primary-toggle {
      display: block; }
    .navigation-primary-toggle--active:before, .navigation-primary-toggle--active:after {
      display: none; }
    .navigation-primary-toggle--active span {
      background-color: #155366; } }
  @media screen and (min-width: 1150px) {
    .navigation-primary-toggle {
      display: none; }
      html.js .navigation-primary-toggle {
        display: none; } }

.navigation-primary {
  display: block; }
  @media screen and (max-width: 1149px) {
    .navigation-primary {
      overflow: hidden;
      -webkit-transition: max-height ease-out 0.35s;
      transition: max-height ease-out 0.35s; }
      html.js .navigation-primary {
        max-height: 0;
        margin-top: 1em; }
      html.js .navigation-primary--active {
        -webkit-transition: max-height ease-out 0.5s;
        transition: max-height ease-out 0.5s;
        max-height: 1000px; } }
  @media screen and (min-width: 1150px) {
    .navigation-primary {
      display: block;
      float: right;
      margin-top: 3.9em; }
      html.js .navigation-primary {
        display: block; } }
  .navigation-primary__item {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.4rem; }
    .navigation-primary__item:last-child a {
      border-bottom: none; }
    @media screen and (min-width: 1150px) {
      .navigation-primary__item {
        display: inline-block;
        float: left;
        margin-left: 1em; }
        .navigation-primary__item:first-child {
          margin-left: 0; } }
    @media screen and (min-width: 1000px) {
      .navigation-primary__item {
        margin-left: 2em; }
        .navigation-primary__item:first-child {
          margin-left: 0; } }
    .navigation-primary__item a {
      display: block;
      position: relative;
      color: #121212; }
      .navigation-primary__item a span {
        font-size: inherit;
        position: relative;
        z-index: 1; }
      @media screen and (max-width: 1149px) {
        .navigation-primary__item a {
          padding: 0.75em 0;
          border-bottom: 1px solid #121212; } }
      @media screen and (min-width: 1150px) {
        .navigation-primary__item a:after {
          content: '';
          position: absolute;
          width: 100%;
          -webkit-transform: scaleX(0);
              -ms-transform: scaleX(0);
                  transform: scaleX(0);
          height: 3px;
          bottom: -20px;
          left: 0;
          background-color: #06dbe4;
          -webkit-transform-origin: bottom right;
              -ms-transform-origin: bottom right;
                  transform-origin: bottom right;
          -webkit-transition: -webkit-transform 0.25s ease-out;
          transition: -webkit-transform 0.25s ease-out;
          transition: transform 0.25s ease-out;
          transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out; } }
      .navigation-primary__item a:hover:after, .navigation-primary__item a:focus:after, .navigation-primary__item a:active:after {
        -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
                transform: scaleX(1);
        -webkit-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
                transform-origin: bottom left; }
    .navigation-primary__item--active a:after {
      -webkit-transform: scaleX(1);
          -ms-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: bottom left;
          -ms-transform-origin: bottom left;
              transform-origin: bottom left; }
    @media screen and (min-width: 1150px) {
      .navigation-primary__item--ss-only {
        display: none; } }

        .navigation-utility {
          display: none; }
          @media screen and (min-width: 1150px) {
            .navigation-utility {
              overflow: hidden;
              display: block;
              position: absolute;
              right: 0;
              top: 0;
              background-color: #E3E3E3;
              padding: 1em 3em 1em 2em; } }

        .navigation-utility__item {
          float: left;
          margin-left: 1.5em;
          font-size: 1.4rem; }
          .navigation-utility__item:first-child {
            margin-left: 0; }
          .navigation-utility__item a {
            color: #121212; }
            .navigation-utility__item a:hover, .navigation-utility__item a:focus, .navigation-utility__item a:active {
              border-bottom: 1px solid #06dbe4; }
          .navigation-utility__item--active a {
            border-bottom: 1px solid #06dbe4; }
