.media-grid {
  background-color: transparent;
  border-width: 0;
  margin: 0 (0-@unit);
}
.media-item {
  width: 219px;
  img {
    max-width: 100%;
  }
  .prose {
  	margin-bottom: 0;
  }
}

.module-content .image img {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}
