.unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.home-icon(@position) {
  background-position: (0-(@position*300px)) 0;
}

.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}
