body,
p,
h1,
h2,
h3,
h4 {
  line-height: 1.4;
}
h1 {
  font-size: 24px;
  font-weight: bold;
}
h2 {
  font-size: 21px;
  font-weight: bold;
}
h3 {
  font-size: 18px;
  font-weight: bold;
}
h4 {
  font-size: 16px;
  font-weight: bold;
}
