.search-form {
  .group {
    margin: 0 0 @unit 0;
    label {
      float: left;
      font-weight: normal;
      width: 160px;
      line-height: 28px;
      margin-bottom: 0;
    }
    select {
      display: block;
      width: 528px;
      height: 28px;
    }
  }
  .search-input.search-giant .btn {
    width: auto;
    padding: 10px 15px;
    font-size: 18px;
  }
  .sysadmin-text {
    font-size: small;
    font-style: italic;
    color: red;
    text-align: right;
  }

}
