.table-sorted {
  .header{
    cursor: pointer;
    padding-left: 20px !important;
  }

  .headerSortDown {
    color: black !important;
    background: transparent url(../images/desc.png) left center no-repeat;
  }

  .headerSortUp {
    color: black !important;
    background: transparent url(../images/asc.png) left center no-repeat;
  }
}

